developmentAppKey = pnsz6AFeTMyiJz1Kup1N8A
developmentAppSecret = Yo-1Nn6WSxqDhvFbIJfRXA
productionAppKey = HWeZfApXQievdvyuyyGtDw
productionAppSecret = SOFbPjeVTa-em1-oP7SA5A

#transport, only gcm is supported for now
transport = gcm

#gcmSender = 921293790790
#inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 15
