# ToDoApp_MVP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravikant/todo_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/ravikant/todo_mvp/adapter/: GroupAdapter.java
app/src/main/java/com/ravikant/todo_mvp/components/: MessageProgressDialog.java
app/src/main/java/com/ravikant/todo_mvp/config/: AppConfig.java
app/src/main/java/com/ravikant/todo_mvp/core/: AndroidPermissions.java  AppCore.java  CustomTypefaceSpan.java  ToDoCore.java
app/src/main/java/com/ravikant/todo_mvp/interfaces/: DashboardView.java  LoginView.java  SignUpView.java
app/src/main/java/com/ravikant/todo_mvp/models/: Board.java  User.java
app/src/main/java/com/ravikant/todo_mvp/presenters/: LoginPresenter.java  MainPresenter.java  SignUpPresenter.java
app/src/main/java/com/ravikant/todo_mvp/views/: ToDoApplication.java
app/src/main/java/com/ravikant/todo_mvp/views/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: contact_card_border.xml  ux_dark_fff_btn_bg.xml  ux_transparent_bottom_input_bg.xml  ux_transparent_top_input_bg.xml  ux_white_btn_bg.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  video_picker_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ravikant/todo_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
