// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    BASE_APPLICATION_ID = 'com.ravikant.todo_mvp'
    TARGET_SDK = 25
    MIN_SDK = 19
    BUILD_TOOL_VERSION = '26.0.0'
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    FIREBASE_LIBRARY_VERSION = '11.0.2'

    // betaDistributionReleaseNotes='A lot of fixed related to card play'
    // betaDistributionEmails='rao@makeyou.com, elessandraestevao@hotmail.com, rafaeldtoledo@gmail.com'
}